# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet main "fun main" b
fun main(${1}){
	${2}
}
endsnippet

snippet fun "fun" b
fun ${1}(${2}): ${3} {
	${4}
}
endsnippet

snippet pfun "private fun" b
private fun ${1}(${2}): ${3} {
	${4}
}
endsnippet

snippet class "class" b
class ${1} {
	${0}
}
endsnippet

snippet cobj "cobj" b
companion object {
	${0}
}
endsnippet

snippet obj "obj" b
object ${1} {
	${0}
}
endsnippet

snippet if "if" b
if (${1}) {
	${0}
}
endsnippet

snippet ifelse "if else" b
if (${1}) {
	${2}
} else {
	${0}
}
endsnippet

snippet when "when" b
when(${1}){
	${2} -> ${3}
	else -> ${4}
}
endsnippet

snippet for "for" b
for (${1}){
	${2}
}
endsnippet

snippet while "while" b
while (${1}){
	${2}
}
endsnippet
