if !empty(glob("~/.config/nvim/config"))
  source $HOME/.config/nvim/config/plugins.vim
  source $HOME/.config/nvim/config/maps.vim
  source $HOME/.config/nvim/config/global-config.vim
  source $HOME/.config/nvim/config/airline.vim
  source $HOME/.config/nvim/config/ale.vim
  source $HOME/.config/nvim/config/sexyScroller.vim
  source $HOME/.config/nvim/config/hexokinase.vim
  source $HOME/.config/nvim/config/coc.vim
  source $HOME/.config/nvim/config/indentguides.vim
  source $HOME/.config/nvim/config/polyglot.vim
endif
