let g:dashboard_default_executive ='fzf'

"Leader mean the leaderkey
let g:dashboard_custom_shortcut={
\ 'find_file'          : 'Leader ff',
\ 'last_session'       : 'Leader sl',
\ 'find_history'       : 'Leader fh',
\ 'new_file'           : 'Leader fn',
\ 'change_colorscheme' : 'Leader fc',
\ 'find_word'          : 'Leader fw',
\ 'book_marks'         : 'Leader fm',
\ }

let g:dashboard_custom_header = [
\ ' ███╗   ██╗ ███████╗ ██████╗  ██╗   ██╗ ██╗ ███╗   ███╗',
\ ' ████╗  ██║ ██╔════╝██╔═══██╗ ██║   ██║ ██║ ████╗ ████║',
\ ' ██╔██╗ ██║ █████╗  ██║   ██║ ██║   ██║ ██║ ██╔████╔██║',
\ ' ██║╚██╗██║ ██╔══╝  ██║   ██║ ╚██╗ ██╔╝ ██║ ██║╚██╔╝██║',
\ ' ██║ ╚████║ ███████╗╚██████╔╝  ╚████╔╝  ██║ ██║ ╚═╝ ██║',
\ ' ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝    ╚═══╝   ╚═╝ ╚═╝     ╚═╝',
\]
