set autoread
set backspace=indent,eol,start
set clipboard=unnamedplus
set cursorline
set encoding=UTF-8
set expandtab
set hidden
set inccommand=split
set incsearch
set laststatus=0
set mouse=a
set nobackup
set noruler
set noshowcmd
set noshowmode
set noswapfile
set nowritebackup
set number
set scrolloff=999
set shiftwidth=2
set smartcase
set smartindent
set splitbelow
set splitright
set statusline+=%=
set statusline+=\ %{LinterStatus()}
set t_Co=256
set tabstop=2
set termguicolors
set ttyfast
set undodir=/tmp

color dalton
