call plug#begin()

Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'airblade/vim-gitgutter'
Plug 'cohama/lexima.vim'
Plug 'dense-analysis/ale'
Plug 'edersonferreira/dalton-vim'
Plug 'joeytwiddle/sexy_scroller.vim'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'preservim/nerdtree'
Plug 'preservim/tagbar'
Plug 'rhysd/clever-f.vim'
Plug 'rrethy/vim-hexokinase', { 'do': 'make hexokinase' }
Plug 'ryanoasis/vim-devicons'
Plug 'sheerun/vim-polyglot'
Plug 'terryma/vim-multiple-cursors'
Plug 'thaerkh/vim-indentguides'
Plug 'thaerkh/vim-workspace'
Plug 'tiagofumo/vim-nerdtree-syntax-highlight'
Plug 'tyru/caw.vim'
Plug 'vim-airline/vim-airline'
Plug 'jaredgorski/SpaceCamp'

" Plug 'edersonferreira/violenta-vim'
" Plug 'rafi/awesome-vim-colorschemes'
" Plug 'acaverna/caverna-vim-theme'

call plug#end()
